<!DOCTYPE html> <!--Indica que o documento é um HTML5-->
<html lang="pt-br"> <!--tag html com parametro 'lang' que indica o idioma do site -->
<head>  <!--Parte de cpnfiguração do site-->
    <meta charset="UTF-8"> <!--Padrão de caracter que possui acentuação-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--o site fica disponivel 100% da area do seu navegador-->
    <title>Meu primeiro exercício</title> <!--Titulo que aparece no navegador-->
</head>
<body> <!--Parte do conteúdo do site-->
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Esse é meu primeiro documento HTML! Estou muito feliz</p>
    <p>Este é um momento único! Estou criando um site!</p>
</body>
</html>